<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>TORRO ADELFA CV</title>
    <link rel="stylesheet" href="css/mycv.css" />
  </head>
  <body>
    <div id="section-home" class="container">
      <div id="banner">
        <h1>Hi, I'm ADELFA L. TORRO, teacher</h1>
        <p>
          A JHS ICT teacher currently working at Colegio de San Francisco Javier of Rizal Incorporated.
        </p>
        <p>
          <a href="#section-about">Read More</a>
        </p>
      </div>

      <div id="menubar">
        <ul id="menulist">
          <!-- <div class="menulist">

          </div> -->
          <li class="menuitem">
            <a href="#section-home">Home</a>
          </li>
          <li class="menuitem">
            <a href="#section-about">About</a>
          </li>
          <li class="menuitem">
            <a href="#section-services">Services</a>
          </li>
          <li class="menuitem">
            <a href="#section-resume">Resume</a>
          </li>
          <li class="menuitem">
            <a href="#section-contact">Contact</a>
          </li>
        </ul>
      </div>

      <section id="section-about">
        <div class="section-heading">
          <h2>About <strong>Me</strong></h2>
        </div>
        <img
          class="centerimage"
          src="images/a.jpg"
          alt="Profile Picture"
          width="380"
          height="480"
        />
        <!-- <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8pDqJVdNa44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> -->

        <!-- this one is about my skills -->
        <p>
        A private school teacher who wants to touch the lives and hearts of the students
.
        </p>
        <p>
          I am working as a Junior High School Teacher at Colegio de San Francisco Javier of Rizal Inc. My job is to design, develop, and deploy information systems
          for the province. I also do freelance project on the side.
        </p>

        <p>
          <a href="#section-contact">Hire Me</a>
        </p>

        <div class="section-heading">
          <h2>My <strong>Skills</strong></h2>
        </div>

        <div>
          <ol>
            <li>Multimedia presentation processing</li>
            <li>
              Computer programming skills in ASP.NET using C#, Java, PHP, HTML,
              CSS, JavaScript and Groovy
            </li>
            <li>Database Administration: MySQL, MSSQL, PostgreSQL and NoSQL</li>
            <li>Progressive Web Application Development</li>
            <li>
              Internet of Things (IOT) Development using C++ and MicroPython for
              Home Security and Automation and Robotics.
            </li>
            <li>Computer Hardware Servicing and Network Administration</li>
            <li>
              Has good communication skills and is comfortable working with a
              group.
            </li>
          </ol>
          <!-- <table>
            <thead>
              <tr>
                <th>Programming Language</th>
                <th>Popularity</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>3</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>4</td>
              </tr>
              <tr>
                <td>C#</td>
                <td>5</td>
              </tr>
            </tbody>
          </table> -->
          <p>
            <a href="#section-contact">Hire Me</a>
          </p>
        </div>
      </section>

      <section id="section-services">
        <div class="section-heading">
          <h2>My Services</h2>
        </div>
        <div id="servicelist">
          <div class="serviceitem">
            <h3>Full Stack Developer</h3>
            <p>
              My work is to design, develop, and implement information systems 
              for the province and its municipalities. Depending on the project,
              I can create mobile, web, or native applications.
            </p>
          </div>
          <div class="serviceitem">
            <h3>ETRACS Deployment & Training</h3>
            <p>
              For the past 9 years I have been developing modules on top of the
              Enhance Tax Revenue Assessment and Collection System (ETRACS)
              platform developed by Rameses Inc.
            </p>
          </div>
          <div class="serviceitem">
            <h3>e-Governance Specialist</h3>
            <p>
              My job is enabling LGUs to leverage ICT in implementing and
              coordinating government-to-citizen (G2C) projects.
            </p>
          </div>
        </div>
      </section>

      <section id="section-resume">
        <div class="section-heading">
          <h2>My <strong>Resume</strong></h2>
        </div>
        <div id="resumelist">
          <div class="resumeitem">
            <h2>Education</h2>
            <div>
              <span> August 2018 - December 2020</span>
              <h3>MAED - TVLE major in ICT</h3>
              <p></p>
              <span>University of the Philippines Open University</span>
            </div>

            <div>
              <span> 2014 - 2018</span>
              <h3>Bachelor of Science in Teacher Technology Education major in Drafting</h3>
              <span>Mimdanao State University Iligan Institute of Technology</span>
            </div>

            <div>
              <span> 2010 - 2014</span>
              <h3>Secondary Level</h3>
              <p></p>
              <span>Sacred heart College High School Department</span>
            </div>

            <div>
              <span> 2004 - 2010 </span>
              <h3>Elementary Level</h3>
              <p></p>
              <span>Lusot Elementary School, Baliangao, Misamis Occidental</span>
            </div>
          </div>
          <div class="resumeitem">
            <h2>Work Experience</h2>
            <div>
              <span> June 2018 - Present </span>
              <h3>Provincial Government of Bukidnon</h3>
              <p>Information Systems Analyst II</p>
              <span
                >Provincial Governors Office - Provincial Information and
                Communication Technology Division (PICTD)</span
              >
            </div>
            <div>
              <span> September 31, 2012 - May 31, 2018</span>
              <h3>Provincial Government of Bukidnon</h3>
              <p>Computer Programmer II</p>
              <span
                >Provincial Governors Office - Provincial Information and
                Communication Technology Division (PICTD)</span
              >
            </div>
            <div>
              <span> May 01, 2011 - September 30, 2012</span>
              <h3>Provincial Government of Bukidnon</h3>
              <p>Information Officer I</p>
              <span
                >Provincial Governors Office - Provincial Information and
                Communication Technology Unit (PICTU)</span
              >
            </div>
            <div>
              <span> May 05, 2010 - April 30, 2011</span>
              <h3>Provincial Government of Bukidnon</h3>
              <p>Administrative Aide V</p>
              <span
                >Provincial Economic Enterprise Development and Management
                Office - Management Information System (PEEDMO - MIS)</span
              >
            </div>
            <div>
              <span> 2010 Election </span>
              <h3>MANRED Manpower Agency</h3>
              <p>Consolidated Canvassing System Technician –Provincial Level</p>
              <span></span>
            </div>
            <div>
              <span> March 23, 2010 – May 31, 2010</span>
              <h3>City Government of Malaybalay</h3>
              <p>Administrative Aide</p>
              <span
                >City Planning and Development Office - Geographic Information
                System (GIS)
              </span>
            </div>
          </div>
          <div class="resumeitem">
            <h2>Project Portfolio</h2>
            <div>
              <h3><a href="https://bukidnon.gov.ph">bukidnon.gov.ph</a></h3>
              <p></p>
              <span>Official Website of the Province of Bukidnon</span>
            </div>
            <div>
              <h3>
                <a href="https://covid19.bukidnon.gov.ph"
                  >covid19.bukidnon.gov.ph</a
                >
              </h3>
              <p></p>
              <span>Bukidnon Covid 19 Dashboard and Tracking Solution</span>
            </div>
            <div>
              <h3>
                <a href="https://misportal.bukidnon.gov.ph"
                  >misportal.bukidnon.gov.ph</a
                >
              </h3>
              <p></p>
              <span>Bukidnon Mangement Inforamtion System (MIS) Portal.</span>
            </div>
            <div>
              <h3>
                <a href="https://maguuma.bukidnon.gov.ph"
                  >maguuma.bukidnon.gov.ph</a
                >
              </h3>
              <p></p>
              <span>Bukidnon Farmers Profile Information System.</span>
            </div>
            <div>
              <h3>
                <a href="https://geoserver.bukidnon.gov.ph/geoserver"
                  >geoserver.bukidnon.gov.ph</a
                >
              </h3>
              <p></p>
              <span
                >Bukidnon Geographic Information System (GIS) Framework.</span
              >
            </div>
          </div>
        </div>
      </section>

      <section class="site-section" id="section-contact">
        <div>
          <div>
            <div>
              <h2>My Contact Details</h2>
            </div>
            <div>
              <ul>
                <li>
                  <span>Email</span>
                  aguilarufino@gmail.com
                </li>
                <li>
                  <span>Address</span>
                  Malaybalay City <br />
                  Province of Bukidnon <br />
                  Philippines
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div>
      <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~9DDVPMUNRSPL/CERTIFICATE_LANDING_PAGE~9DDVPMUNRSPL.jpeg" alt="cert" width="640" height="480" />
    </div>
    <footer>
      <div>
        <p>
          <a href="https://www.facebook.com/aguilarufino">Facebook</a>
          <a href="https://twitter.com/aguilarufino">Twitter</a>
          <a href="https://www.instagram.com/aguilarufinojohn/">Instagram</a>
        </p>
      </div>
    </footer>
    <a id="backtotop" href="#section-home">Top</a>
  </body>
</html>
