body {
    background-color: #071952;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #35A29F;
}

#banner {
    background-color: #35A29F;
    color: #97FEED;
    padding: 30px;
    background-image: url("https://images.unsplash.com/photo-1507608158173-1dcec673a2e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8QkFDS0dST1VORCUyMEZPUiUyMEElMjBXRUJTSVRFJTIwSEVBRElOR3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
}

#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}
.menuitem {
    width : 165px;
    float : left; 
    background-color: #176B87;
    list-style-type: none;
    margin:4px;
    padding: 10px;
    text-align: center;
    cursor:pointer;
}

#menulist li a {
    color: white;
    text-decoration: none;
}

h2 {
    color: #35A29F;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
 
.centerimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
 
}
 
#section-about p {
    text-align: justify;
    text-align: center;
}
 
 
 
#servicelist {
    padding: 0;
    position: relative;
    overflow: auto;
}
 
.serviceitem {
    width : 30%;
    float : left; 
    background-color: #176B87;
    list-style-type: none;
    margin:4px;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    cursor:pointer;
}
 
#resumelist {
    padding: 0;
    position: relative;
    overflow: auto;
}
 
.resumeitem {
    width : 30%;
    float : left; 
    list-style-type: none;
    margin:4px;
    padding: 10px;
    text-align: left;
    cursor:pointer;
}